{
  "name": "${localWorkspaceFolderBasename}",
  
  "dockerComposeFile": "./docker-compose.yml",
  "service": "workspace",

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "remoteUser": "node",
  "updateRemoteUserUID": true,
  
  "forwardPorts": [5111],
  "portsAttributes": {
    "5111": {
      "label": "mcp-voice-hooks",
      "onAutoForward": "openBrowser"
    }
  },

  "initializeCommand": "bash .devcontainer/scripts/initializeCommand.sh",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "typescript.tsdk": "node_modules/typescript/lib"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}